{
  "name": "popup-arcade",
  "productName": "popup arcade example",
  "main": "main.js",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "electron-debug": "^1.0.1",
    "raspi": "^2.1.0",
    "raspi-gpio": "^2.3.0"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron-rebuild": "^1.2.0"
  }
}
