{
  "name": "popup-arcade",
  "productName": "Popup Arcade Demo",
  "main": "main.js",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bel": "^4.3.0",
    "hyperx": "^2.0.2",
    "morphdom": "^1.1.2",
    "raspi": "^2.0.0",
    "raspi-gpio": "^2.2.1",
    "store-emitter": "^2.1.0"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "electron-debug": "^0.5.2",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.37.2"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:osx": "electron-packager . popuparcade --out=dist/osx --platform=darwin --arch=x64 --version=0.37.2 --app-version=\"1.0.0\" ",
    "build": "npm run clean && npm run build:osx",
    "start": "DEBUG=* electron ."
  },
  "author": "",
  "license": "MIT"
}
